<<<<<<< HEAD
VITE_GROQ_API_KEY=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
=======
VITE_GROQ_API_KEY=gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
>>>>>>> 3e628a2168b56fec3281130d34c634e61e91a332
